# DiitTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diittestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diittestapplication/app/: App.kt
app/src/main/java/com/example/diittestapplication/app/activities/: MainActivity.kt
app/src/main/java/com/example/diittestapplication/app/adapter/: OrderItemsAdapter.kt  OrdersAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/example/diittestapplication/app/fragments/: OrderInfoFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/diittestapplication/app/presenters/: OrderInfoPresenter.kt  OrdersPresenter.kt
app/src/main/java/com/example/diittestapplication/app/screens/: Screens.kt
app/src/main/java/com/example/diittestapplication/app/views/: LoadingView.kt  OrderInfoView.kt  OrdersView.kt
app/src/main/java/com/example/diittestapplication/data/mapper/: OrdersMapper.kt
app/src/main/java/com/example/diittestapplication/data/models/: OrderNet.kt  OrdersNet.kt
app/src/main/java/com/example/diittestapplication/data/network/: HoffApi.kt  HoffApiService.kt
app/src/main/java/com/example/diittestapplication/di/: ApplicationComponent.kt  NavigationModule.kt  NetworkModule.kt  OrderInfoModule.kt  OrdersModule.kt
app/src/main/java/com/example/diittestapplication/models/: Amount.kt  Data.kt  Delivery.kt  DeliveryTime.kt  Name.kt  Order.kt  OrderInfo.kt  OrderItem.kt  Orders.kt  Service.kt  Status.kt
app/src/main/java/com/example/diittestapplication/network/: HoffApi.kt
app/src/main/java/com/example/diittestapplication/presentation/: App.kt
app/src/main/java/com/example/diittestapplication/utils/: Date.kt  Int.kt  Long.kt  String.kt
app/src/main/res/drawable/: dotted_line.xml  gray_oval.xml  green_oval.xml  order_item_placeholder.xml  red_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_info.xml  fragment_orders.xml  order_items_list_item.xml  orders_list_item.xml  services_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diittestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
